# serverGM

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/arlomu/servergm/: Main.java
src/main/resources/: config.yml  plugin.yml
